VITE_API_URL= http://localhost:8080/AppMuseeTransmitions/public/api
VITE_API_UPLOAD= http://localhost:8080/AppMuseeTransmitions/public/uploads/media
VITE_API_USERNAME= admin
VITE_API_PASSWORD= 87654321